JWT_EXPIRE_TIME=90d 
JWT_SECRET=Login@123
JWT_ISSUER=https://www.skeintech.com
RDS_HOSTNAME = logindb.c9ouq2uucnm1.us-east-1.rds.amazonaws.com
RDS_USERNAME = root
RDS_PASSWORD = password
RDS_PORT = 3306